spring.datasource.url =jdbc:mysql://localhost:3306/3.1.2
spring.datasource.username=root
spring.datasource.password=nekomunedam


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


